# microarch-delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  Settings.cs  Startup.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/: .openapi-generator-ignore  openapi.yml  postman.json
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Attributes/: ValidateModelStateAttribute.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Authentication/: ApiAuthentication.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Controllers/: DefaultApi.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Converters/: CustomEnumConverter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Formatters/: InputFormatterStream.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Models/: Courier.cs  Error.cs  Location.cs  Order.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/OpenApi/: TypeExtensions.cs
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: ConsumerService.cs  Contract.proto
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/: OrderAssignedDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignOrders/: AssignOrdersCommand.cs  AssignOrdersCommandHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommandHandler.cs  MoveCouriesCommand.cs
DeliveryApp.Core/Application/UseCases/Queries/: README.md
DeliveryApp.Core/Application/UseCases/Queries/GetBusyCouriers/: GetBusyCouriersQuery.cs  GetBusyCouriersQueryHandler.cs  GetBusyCouriersResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetIncompleteOrders/: GetIncompleteOrdersQuery.cs  GetIncompleteOrdersQueryHandler.cs  GetIncompleteOrdersResponse.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  CourierStatus.cs  DeliveryTime.cs  Transport.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderAssignedDomainEvent.cs  OrderCompletedDomainEvent.cs
DeliveryApp.Core/Domain/Services/DispatchService/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Domain/SharedKernel/: Distance.cs  Location.cs  Speed.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IMessageBusProducer.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: Contract.proto  GeoClient.cs
DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: Contract.proto  Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  OutboxMessage.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/BackgroundJobs/: MessageRelay.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20241105154717_Init.Designer.cs  20241105154717_Init.cs  20241124111331_Outbox.Designer.cs  20241124111331_Outbox.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  DatabaseFixture.cs  OrderRepositoryTests.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/: CreateOrderCommandShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/CourierAggregate/: CourierShould.cs  CourierStatusShould.cs  TransportShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/OrderAggregate/: OrderShould.cs  OrderStatusShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: DistanceShould.cs  LocationShould.cs  SpeedShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceShould.cs
Tests/DeliveryApp.UnitTests/Ui/Http/: DeliveryControllerShould.cs
Utils/Primitives/: Error.cs  IUnitOfWork.cs  Primitives.csproj
Utils/Primitives/Extensions/: StringExtension.cs
