<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj"/>
        <ProjectReference Include="..\Utils\Primitives\Primitives.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="Google.Protobuf" Version="3.28.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Adapters\Grpc\GeoService\Contract.proto" />
      <Protobuf Include="Adapters\Grpc\GeoService\Contract.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Adapters\Kafka\OrderStatusChanged\Contract.proto" />
      <Protobuf Include="Adapters\Kafka\OrderStatusChanged\Contract.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
